html, body {
	height: 100%;
	width: 100%;
	background-color: #eeeeee;
	font-family: 'Space Mono', monospace;
}

a {
	color: #373a3c;
}

.container {
	background-color: white;
}

header {
	//background-image: url('../img/headelr.svg');
	background-size: 100%;
	background-position: 0px 5px;
	background-repeat: no-repeat;
	color: black;
	border-bottom: 3px solid black;
	border-top: 6px solid black;
	margin-bottom: 40px;

	h3 {
		text-align: center;
		padding-top: 10px;
	}

	h6 {
		text-align: center;
	}
}

section {
	margin-bottom: 50px;
}

#dashboard {
	width: 100%;

	.profile {
		padding: 0px 50px;

		h3 {
			margin-bottom: 20px;
		}

		img {
			width: 100%;
			border-radius: 50%;
			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    		filter: grayscale(100%);
    		-webkit-transition: all 300ms ease;
		}

		img:hover {
  			-webkit-filter: grayscale(0);
		}

		div.profile-data {
			margin-top: 40px;
			margin-left: 60px;
		}

		.social {
			margin-top: 30px;
			ul {
				margin: 0px;
				padding: 5px;
			}
			li {
				margin-left: 0px;
				display: inline-block;
				list-style-type: circle;
			}
		}


	}
}

footer {
	text-align: center;
	padding-bottom: 5px;
}